@Library('library-prueba')

import src.*;


pipeline {    
    agent any		
    stages {				
		stage("Config"){
			input{
				message "Press Ok to continue"				
				parameters {
					choice(						
						name: 'ambiente',
						choices: 'desarrollo\npruebas\ncalidad\nproduccion',
						description: 'ambientes DevOps'
                    )
					string(name:'branch', defaultValue: 'master', description: 'Branch Actual')
				}
			}			
			steps {				
				echo "Ambiente: ${ambiente} Branch: ${branch}"
				script{
					if ("${ambiente}" == "desarrollo") {new dev().call()}
					if ("${ambiente}" == "pruebas") {new test().call()}
					if ("${ambiente}" == "calidad") {new qa().call()}
					if ("${ambiente}" == "produccion") {new production().call()}
				}
			}		 			
		}		
    }
}